##############################################################

sbfc1a.name=Skybot FC v0.1
sbfc1a.upload.protocol=arduino
sbfc1a.upload.maximum_size=129024
sbfc1a.upload.speed=115200
sbfc1a.upload.tool=arduino:avrdude
sbfc1a.bootloader.low_fuses=0xFF
sbfc1a.bootloader.high_fuses=0xDC
sbfc1a.bootloader.extended_fuses=0xFD
sbfc1a.bootloader.path=atmega
sbfc1a.bootloader.file=optiboot_atmega1284p.hex
sbfc1a.bootloader.unlock_bits=0x3F
sbfc1a.bootloader.lock_bits=0x0F
sbfc1a.bootloader.tool=arduino:avrdude
sbfc1a.build.mcu=atmega1284
sbfc1a.build.f_cpu=16000000L
sbfc1a.build.core=standard
sbfc1a.build.variant=sbfc

##############################################################

sbfc1b.name=Skybot FC v0.1 (w/ 1284P)
sbfc1b.upload.protocol=arduino
sbfc1b.upload.maximum_size=129024
sbfc1b.upload.speed=115200
sbfc1b.upload.tool=arduino:avrdude
sbfc1b.bootloader.low_fuses=0xFF
sbfc1b.bootloader.high_fuses=0xDC
sbfc1b.bootloader.extended_fuses=0xFD
sbfc1b.bootloader.path=atmega
sbfc1b.bootloader.file=optiboot_atmega1284p.hex
sbfc1b.bootloader.unlock_bits=0x3F
sbfc1b.bootloader.lock_bits=0x0F
sbfc1b.bootloader.tool=arduino:avrdude
sbfc1b.build.mcu=atmega1284p
sbfc1b.build.f_cpu=16000000L
sbfc1b.build.core=standard
sbfc1b.build.variant=sbfc
